 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='assets/css/loginform.css' >
  <link rel='stylesheet' href='assets/css/form-elements.css' >
  <link rel='stylesheet' href='assets/css/style.css' >
  <link rel='icon' type='image/png' href='assets/img/icon.png'/>
  <script src='assets/js/validate.js' type='text/javascript'></script>
    <style>



    

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .btn
    {
      background-color:   #2F5597 !important;
    }
   
.modal-backdrop {
  z-index: 1027 !important; 
  bottom: 0;

      }
      header
      {
        max-height: 500px;
        margin-bottom: 0px;
      }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 610px;
      margin-bottom: 0px;
      

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      margin-bottom: 0px;
    }
    

    
    /* Set black background color, white text and some padding */
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      
      .row.content {height:auto;} 
    }
  </style>


  <style>
    .row
{
  color:black !important;
}

</style>
</head>
<body>

  <div>
  <nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid" style="width:100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">Logo</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="margin:auto;">
      <ul class="nav navbar-nav">
	   
        <li><a href="home.php">Home</a></li>
        <li><a href="howitwork.php">How It Works</a></li>
        <li><a href="faq.php">FAQ</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
		
      </ul>
      
     
	    	<ul class='nav navbar-nav navbar-right'>
        <li>
			<a href='#' data-toggle='modal' data-target='#login-modal'><span class='glyphicon glyphicon-log-in'></span> Login</a>
			
		</li>
		
		<li>
		
		<a href='#' data-toggle='modal' data-target='#modal-register-user'><span class='glyphicon glyphicon-log-in'></span> SignUp</a>
		
		</li>
      </ul>
    </div>
  </div>
</nav>

</div>

<header  class="head" style="padding:50px 0px 0px 0px">
	
	<img src="examuncle/img/exambanner.png" alt="banner" height='300px' width='1700px'>
    
</header>
<noscript>
<style>

	
	
   body{
        visibility:hidden;
    }
	.noscript{
		visibility:visible !important;
	}
</style>
	<div class="conatiner" >
		<div class="noscript" align="center">
		<br><br><br>
			<span style="font-size:2.5em ;color:#252526; ">Something is Missing?????</span><br><br>
			<img src="assets/ico/banner.png" alt="Image" ><br><br><br>
			<span style="font-size:2em ;color:#252526;">Javascript is Missing</span><br>
			<span style="font-size:2em ;color:#252526;">Please Enable javascript in your browser ,To move further.</span><br><br>
			<br><br><br>
		</div>
		</div>







</noscript>





<div class="container-fluid text-center"> 
<marquee scrollamount="6" loop="infinite" ><span style="color :#2F5597;font-size:1.5em;"># Welcome To ExamUncle !! Prepare for your upcoming Exams. <span style="color :red;"><?php echo str_repeat('&nbsp;', 50);?> * This protal is developed by Peeyush Sahu . </span></marquee> 
  <div class="row content">
    <div class="col-sm-2 sidenav">


      
    </div>
    <div class="col-sm-8 text-left"> 
      <br>

   <center><h1><span style="font-size:1.4em ;color:#2F5597;font-weight:400"><b> Exam Uncle's Message to Students</b></span></h1></center>

    <center><img src="examuncle/img/head.png" class="img-responsive" style="width:200px" alt="Image"></center>
    <p>

      <span style="font-size:1.3em ;color:black;font-weight:400">Dear Students,

 <br>

It is with great pleasure that I welcome you to our website.


 

As Owner, I am hugely impressed and commited  to the provision of an excellent all-round education for our students in our state of the art facilities.

 



 

With a long and rewarding history of achievement in education behind us, our  community continues to move forward together with confidence, pride and enthusiasm.

 

Our Motto : "The tradition of excellence is ours; the choice is yours!"

 

I hope you enjoy your visit to the website and should you wish to contact us, please find details at the contact page.
<br>
 
Uncle</span></p>


     
    </div>
    <div class="col-sm-2 sidenav" style="overflow-y:  auto;">
	<span style='font-size: 32px; color: red;'><u><center>Test Available</center></u></span><br>
	* Sorry Currently We Have No Test For You.
  

      
    </div>
  </div>
</div>
<div class="container text-center" >    
                        <h3 style="color:white !important;font-weight:bold;border:4px ;border-color:gray;">One Stop Solution For All Your Needs</h3>
                        <br>
                        <div class="row" style="color:white;font-size:1.5em;" >
                        <div class="col-sm-2" data-aos="fade-right" name-"img">
                          <img src="examuncle/img/maths.png" class="img-responsive" style="width:100%" alt="Image">
                          <p><b>Mathematics</b></p>
                        </div>
                        <div class="col-sm-2" data-aos="fade-left" > 
                          <img src="examuncle/img/physics.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p><b>Physics</b></p>    
                        </div>
                        <div class="col-sm-2" data-aos="fade-right" > 
                          <img src="examuncle/img/chemistry.png" class="img-responsive" style="width:100%" alt="Image">
                          <p><b>Chemistry</b></p>
                        </div>
                        <div class="col-sm-2" data-aos="fade-left" > 
                          <img src="examuncle/img/biology.png" class="img-responsive" style="width:100%" alt="Image">
                          <p><b>Biology</b></p>
                        </div> 
                        <div class="col-sm-2" data-aos="fade-right" > 
                          <img src="examuncle/img/history.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p><b>History</b></p>
                        </div>     
                        <div class="col-sm-2" data-aos="fade-left" > 
                          <img src="examuncle/img/aptitude.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p><b>Aptitude</b></p>
                        </div> 
                        </div>
                        <hr>
                      </div>
<style>

footer {
  position: relative;
  margin-top: -90px;
  /* negative value of footer height */
  height: 100px;
  clear: both;
  background-color: #2F5597;
 
 
}
</style>
<br><br><br>
<div>

<footer class="container-fluid text-center">
  <br>
  <b><p style="color :white;font-size: 16px;">The site is Developed and Maintained By  :&nbsp;&nbsp;</b><span style="color : #000d1a; font-weight:300; font-size: 16px;"> <b>PEEYUSH SAHU (College Of Engineering Roorkee)</b></span></p>
</footer> 
</div>



<script>
// Get the modal
var modal = document.getElementById('loginmodal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
